
.Numbs {
	width: 1%;
}
.Easty {
	width: 60%;
}
/* .............................................. */
.firstBox {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
height: 400px;
  font-size: 12px;
}
.secondBox {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 500%;
  font-size: 14px;
overflow: scroll;
font-style: bold; 
border-radius: 5px;
padding: 4px;
border: solid thin #aaa; 
text-align: center;
}

 .Sbmt {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  width: 60%;
  margin: 20px;
  border-radius: 15px;
   font-family: 'Fredoka One', cursive;
}

.forminput input{
	margin: 10px; width: 80%;
}

 .Sbmt:hover {background-color: #3e8e41}

 .Sbmt:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


/* .............................................. */
/* .............................................. */

/* main input field*/
#mainly nav {
	background: green;
	width: 100%;
	font-size: 25px;
	height: 40px;
	line-height: 10px;
}

#mainly nav ul {
	margin-left: -50px;
	line-height: 35px;
}

#mainly nav ul li {
	list-style-type: none;
	display: inline-block;
	margin:2px 20px;
}

#mainly nav ul li a {
	cursor: pointer;
	text-decoration: none;
	color: black;
	padding: 2px 10px;
	transition: 0.4s all ease-out;
	font-family: 'Open Sans', sans-serif;
}
.tablink {
	border: 2px solid green;
	background: transparent;
	margin-top: 68%;

	font-weight: bold;
	width: 49%;
	font-size: 16px;
}

	@media only screen and (max-width:414px) {
		#MobileSize {
			visibility: visible;
		}
	}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}